{
    "_args": [
      [
        "nativescript-BlockCall",
        "/Users/saleh/Projects/nativescript/mean-app-new"
      ]
    ],
    "_from": "nativescript-BlockCall",
    "_id": "nativescript-BlockCall",
    "_inBundle": false,
    "_integrity": "sha1-8qncuovanj1UIBBL5oBArHQFeWw=",
    "_location": "/nativescript-BlockCall",
    "_phantomChildren": {},
    "_requested": {
      "type": "version",
      "registry": true,
      "raw": "nativescript-BlockCall",
      "name": "nativescript-BlockCall",
      "escapedName": "nativescript-BlockCall",
      "rawSpec": "1.0.0",
      "saveSpec": null,
      "fetchSpec": "1.0.0"
    },
    "_requiredBy": [
      "/"
    ],
    "_resolved": "https://registry.npmjs.org/nativescript-BlockCall/-/nativescript-BlockCall-1.0.0.tgz",
    "_shasum": "f56e80673d9870e4cbdbe01c31f195dad5d4ade3",
    "_spec": "1.0.0",
    "_where": "/Users/saleh/Projects/nativescript/mean-app-new",
    "author": {
      "name": "Vojtech Kozak"
    },
    "bugs": {
      "url": "https://github.com/kozakvoj/nativescript-BlockCall/issues"
    },
    "dependencies": {},
    "description": "Provides call log history for NativeScript mobile applications.",
    "gitHead": "570da038b1608119eb9a85f42995d8807ef50a96",
    "homepage": "https://github.com/kozakvoj/nativescript-BlockCall#readme",
    "main": "index.js",
    "name": "nativescript-BlockCall",
    "nativescript": {},
    "repository": {
      "type": "git",
      "url": "git+https://github.com/kozakvoj/nativescript-BlockCall.git"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "version": "1.0.0"
  }
  